<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">test</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td>pagesTest.SearchPageTest</td><td><a href="#m1"><b>setUp</b>  </a></td><td class="numi">1</td><td>1576546832757</td><td class="numi">2</td></tr>
<tr><th colspan="5">test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td>pagesTest.SearchPageTest</td><td><a href="#m2"><b>afterMethod</b>  </a></td><td class="numi">1</td><td>1576546832767</td><td class="numi">0</td></tr>
<tr><th colspan="5">test &#8212; skipped</th></tr>
<tr class="skippedodd"><td>pagesTest.SearchPageTest</td><td><a href="#m3"><b>search</b>  </a></td><td class="numi">1</td><td>1576546832767</td><td class="numi">0</td></tr>
</table>
<h1>test</h1>
<h2 id="m1">pagesTest.SearchPageTest:setUp</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td> firefox</td>
</tr>
<tr><td>
<div class="stacktrace">java.lang.NullPointerException
	at base.Comman.setUp(Comman.java:64)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 13 stack frames</div>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">pagesTest.SearchPageTest:afterMethod</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">pagesTest.SearchPageTest:search</h2>
<div>
<div class="stacktrace">java.lang.NullPointerException
	at base.Comman.setUp(Comman.java:64)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
... Removed 13 stack frames</div>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
